@global-primary-background:    #1e87f0;
@global-secondary-background:  #222;

@global-success-background:    #32d296;
@global-warning-background:    #faa05a;
@global-danger-background:     #f0506e;

@global-font-family:           'Roboto', sans-serif;
@global-font-size:             14px;
@global-line-height:           1.57;

@font-family-second:           'Montserrat', sans-serif;
@font-family-third:            'Merriweather', serif;

@global-color:                 #666;
@global-link-color:            @global-primary-background;
@global-link-hover-color:      lighten(@global-primary-background, 10%);